spring.application.name=spring-cloud-hystrix-sourcecode


#  关闭熔断
spring.cloud.circuit.breaker.enabled = true

##  关闭endpoint安全
management.security.enabled=false

# Hystrix   Stream   Endpoint   开关

hystrix.stream.endpoint.enabled = true